website/dist/developers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BTC Relay</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="grey-bg">
    <header>
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="./images/logo.svg"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/developers.html">Developers</a></li>
                <li><a href="/become-a-relayer.html">Become a relayer</a></li>
                <li><a href="/faq.html">Faq</a></li>
                <li><a href="https://github.com/ethereum/btcrelay" target="_blank">Git</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="left-menu">
            <ul class="nav nav-stacked">
              <li class="header active"><a href="#">Main Net</a></li>
              <li><a href="#">Status</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#main-examples" data-toggle="collapse">Examples <span class="caret"></span></a>
                <ul class="nav collapse" id="main-examples">
                  <li><a href="#">Verify TX</a></li>
                  <li><a href="#">Relay TX</a></li>
                  <li><a href="#">Bitcoin processor</a></li>
                </ul>
              </li>
              <li><a href="#">How to verify source code</a></li>
              <li><a href="#">Help</a></li>
              <li class="header"><a href="#">Test net</a></li>
              <li><a href="#">Status</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#test-examples" data-toggle="collapse">Examples <span class="caret"></span></a>
                <ul class="nav collapse" id="test-examples">
                  <li><a href="#">Verify TX</a></li>
                  <li><a href="#">Relay TX</a></li>
                  <li><a href="#">Bitcoin processor</a></li>
                </ul>
              </li>
              <li><a href="#">How to verify source code</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
        <div class="developers col-lg-9">
          <h1>Main net live status</h1>
          <hr>
          <div class="row">
            <div class="col-lg-3"><span class="left">Contract information</span></div>
            <div class="col-lg-9 text-right"><a id="contract-address" href="http://etherscan.io/address/0x41f274c0023f83391de4e0733c609df5a124c3d4" target="_blank">0x41f274c0023f83391de4e0733c609df5a124c3d4</a></div>
            <div class="col-lg-12">
              <hr>
            </div>
            <div class="col-lg-3"><span class="left">Latest block hash</span></div>
            <div class="col-lg-9 text-right"><span id="block-hash">000000000000000000e1cbea710bc0fd154a...e9ca40e</span></div>
            <div class="col-lg-12">
              <hr>
            </div>
            <div class="col-lg-3"><br><span class="left">Latest block #</span></div>
            <div class="col-lg-9 text-right"><span>BTC Relay <span class="red" id="btc-relay"># 415382</span></span><br><a href="https://blockchain.info" target="_blank">Blockchain.info</a> <span id="blockchaininfo"># 415382</span><br><a href="https://btc.blockr.io" target="_blank">btc.blockr.io</a> <span id="blockr"># 415382</span></div>
            <div class="col-lg-12">
              <hr>
            </div>
            <div class="col-lg-3"><span class="left">Eth fee</span></div>
            <div class="col-lg-9 text-right"><span class="red" id="eth-fee">0.001</span></div>
            <div class="col-lg-12">
              <hr>
            </div>
            <div class="col-lg-3"><span class="left">Relayer address</span></div>
            <div class="col-lg-9 text-right"><a id="relayer-address" href="http://etherscan.io/address/0x1a23fd30aabf5ad53bab3093dcd4948e15cec80" target="_blank">0x1a23fd30aabf5ad53bab3093dcd4948e15cec80</a></div>
            <div class="col-lg-12">
              <hr>
            </div>
          </div>
          <p class="text-right">For more information visit <a href="/faq.html">Status FAQ</a><br>If you need more help visit <a href="https://gitter.im/ethereum/btcrelay" target="_blank">BTC Relay Gitter</a><br><br></p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container text-center">BTC Relay is licensed under the <a href="https://en.wikipedia.org/wiki/MIT_License" target="_blank">MIT License</a>. Check it out on <a href="https://github.com/ethereum/btcrelay" target="_blank">Github</a>.</div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>

website/src/views/developers.pug
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		title BTC Relay
		link(rel='stylesheet', href='./css/style.css')
	body.grey-bg
		header
			div.container
				nav.navbar.navbar-default
					div.container-fluid
						div.navbar-header
							button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar-collapse", aria-expanded="false")
								span.sr-only Toggle navigation
								span.icon-bar
								span.icon-bar
								span.icon-bar
							a.navbar-brand(href="/")
								img(src="./images/logo.svg")
						div#navbar-collapse.collapse.navbar-collapse
							ul.nav.navbar-nav.navbar-right
								li.active
									a(href="/developers.html") Developers
								li
									a(href="/become-a-relayer.html") Become a relayer
								li
									a(href="/faq.html") Faq
								li
									a(href="https://github.com/ethereum/btcrelay" target="_blank") Git
		div.container
			div.row
				div.col-lg-3
					div.left-menu
						ul.nav.nav-stacked
							li.header.active
								a(href="#") Main Net
							li
								a(href="#") Status
							li.dropdown
								a.dropdown-toggle(href="#main-examples" data-toggle="collapse") Examples #[span.caret]
								ul.nav.collapse#main-examples
									li
										a(href="#") Verify TX
									li
										a(href="#") Relay TX
									li
										a(href="#") Bitcoin processor
							li
								a(href="#") How to verify source code
							li
								a(href="#") Help
							li.header
								a(href="#") Test net
							li
								a(href="#") Status
							li.dropdown
								a.dropdown-toggle(href="#test-examples" data-toggle="collapse") Examples #[span.caret]
								ul.nav.collapse#test-examples
									li
										a(href="#") Verify TX
									li
										a(href="#") Relay TX
									li
										a(href="#") Bitcoin processor
							li
								a(href="#") How to verify source code
							li
								a(href="#") Help
				div.developers.col-lg-9
					h1 Main net live status
					hr
					div.row
						div.col-lg-3
							span.left Contract information
						div.col-lg-9.text-right
							span#contract-address 0x41f274c0023f83391de4e0733c609df5a124c3d4
						div.col-lg-12
							hr

						div.col-lg-3
							span.left Latest block hash
						div.col-lg-9.text-right
							span#block-hash 000000000000000000e1cbea710bc0fd154a...e9ca40e
						div.col-lg-12
							hr

						div.col-lg-3
							br
							span.left Latest block #
						div.col-lg-9.text-right
							span#btc-relay BTC Relay #[span.red # 415382]
							br
							span#blockchaininfo Blockchain.info # 415382
							br
							span#blockr btc.blockr.io # 415382
						div.col-lg-12
							hr

						div.col-lg-3
							span.left Eth fee
						div.col-lg-9.text-right
							span#eth-fee.red 0.001
						div.col-lg-12
							hr

						div.col-lg-3
							span.left Relayer address
						div.col-lg-9.text-right
							span#relayer-address 0x1a23fd30aabf5ad53bab3093dcd4948e15cec80
						div.col-lg-12
							hr

					div.text-right
						| For more information visit #[a(href="#") Status FAQ]
						br
						| If you need more help visit #[a(href="https://gitter.im/ethereum/btcrelay" target="_blank") BTC Relay Gitter]
						br
						br
		footer
			div.container.text-center BTC Relay is licensed under the #[a(href="https://en.wikipedia.org/wiki/MIT_License" target="_blank") MIT License]. Check it out on #[a(href="https://github.com/ethereum/btcrelay" target="_blank") Github].

		script(src="./js/jquery.min.js")
		script(src="./js/bootstrap.min.js")
